{
	"name": "WeatherBythatAfro",
	"version": "1.0.0",
	"description": "A Weather App By thatAfro - using OpenWeather API",
	"scripts": {
		"css-prod": "sass --no-source-map --watch scss/_entry.scss:css/app.css --style compressed",
		"css-dev": "sass --no-source-map --watch scss/_entry.scss:css/app.css",
		"js-prod": "webpack --mode production --watch",
		"js-dev": "webpack --mode development --watch"
	},
	"author": "thatAfro",
	"license": "ISC",
	"devDependencies": {
		"sass": "^1.32.0"
	}
}
